name=Birthday Calendar
module-group-id=liferay
module-incremental-version=1
tags=
short-description=

long-description=The Birthday Calendar app shows birthdays of active users in\
 three different views: daily, weekly and monthly. <br>\
 Developed by <a href="http://www.rivetlogic.com">Rivet Logic Corporation</a>\<br>\
 <a href="http://wiki.rivetlogic.com/display/LRA/">App Documentation</a>


change-log=
page-url=http://www.rivetlogic.com
author=Rivet Logic Corporation
licenses=GPLv3
liferay-versions=6.2.0+,6.2.10+

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    joda-time-2.9.2
portal-dependency-tlds=\
    c.tld,\
    aui.tld

security-manager-enabled=true

security-manager-properties-read=\
    file.separator,\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL,\
    portal:velocity.engine.logger,\
    portal:velocity.engine.logger.category